/* 
  ================
  COMPONENT STYLES
  ================
*/

/* MainDisplay */

#main-content {
  width: 1000px;
  padding: 20px 30px;
  align-items: center;
  display: felx;

}

#add-partners-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;

  margin-bottom: 1rem;
}

#main-partners-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  gap: 25px;
}

h1.title {
  text-align: center;
  font-size: 24pt;

  padding-bottom: 25px;
}

/* PartnerTile */

.partner-tile {
  width: 450px;
  height: 400px;
  font-size: .9em;

  display: flex;
  flex-direction: column;
  justify-content: center;
  

  border: 1px solid #3d3d3d;
  border-radius: 12px;

  padding: 25px;
}

.partner-thumbnail {
  max-width: 300px;
  max-height: 100px;
}

.partner-info {
  font-size: 0.9em;
}

.partner-name {
  color: black;
  font-weight: bold;
  font-size: 8px;
}

.active-source {
  color: green;
  font-weight: bold;
  font-size: 7px;
}

.partner-description {
  color: black;
  font-weight: light;
  font-size: 6px;
}

.delete-button {
  border: black;
  color: white;
  background-color: red;
  font-size: 10px;
  width: 20%;
  object-position: bottom;
}

/* Add Data */

.add-data {
  width: 450px;
  height: 200px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  

  border: 1px solid #3d3d3d;
  border-radius: 12px;

  padding: 25px;
}

.is-active {
  display: block;
  position: relation;
}

.submit-button {
  border: black;
  color: white;
  background-color: green;
  font-size: 12px;
  width: 20%;
  object-position: bottom;
}